# koddi-Tweeter

./: Program.cs  Startup.cs  Tweeter.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TweetsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180128192343_InitialCreate.Designer.cs  20180128192343_InitialCreate.cs  20180128194438_UpdateSchema.Designer.cs  20180128194438_UpdateSchema.cs  20180128201849_UpdateSchema1.Designer.cs  20180128201849_UpdateSchema1.cs  20180129050116_add_ownerid_2_tweet_table.Designer.cs  20180129050116_add_ownerid_2_tweet_table.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Tweet.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SignedOut.cshtml
(+12 files in other folders)
